<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About- Ashutosh Agrawal</title>



    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">



    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/main_screen_settings.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">



    <style>

    @font-face {
      font-family: "Bebas Neue";
      src: url(fonts/BebasNeue-webfont.woff) format('woff');

      }

      @font-face {
        font-family: "CallunaLghtRegular";
        src: url(fonts/Calluna-Regular.woff) format('woff');
      }

    body {

        background-color: #e9edef;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        font-size: 24px;
    }


    /* Provisional */

    .level-one
{
  width:100%;
  height: 600px;
  position: relative;
}

.profile-pic
{
   width: 100%;
   position: absolute;
}

.profile-pic-sub
{

   width: 100%;
}

.one-liner
{
    position: absolute;
    background-color: rgba(0,0,0,0.75);
    width: 85%;
    height: 144px;
    /* top: 67%; */
    left: 11%;
    bottom: 0px;
}


.one-liner-bg-1
{
    /*position: absolute;
    background-color: rgba(239,83,80, 0.75);
    width: 50%;
    height: 50%;
    top: 35%;
    left: 9.8%;*/

    /*position: absolute;
    background-color: rgba(239,83,80, 0.75);
    width: 72%;
    height: 25%;
    top: 68%;
    left: 18.5%;
*/

/*position: absolute;
    background-color: rgba(239,83,80, 0.75);
    width: 8%;
    height: 18%;
    top: 68%;
    left: 14%;
}*/

    position: absolute;
    background-color: rgba(239,83,80, 0.75);
    width: 52%;
    height: 3%;
    
    left: 26%;
    bottom: 17%;


}

.one-liner-bg-2
{
  position: absolute;
    background-color: rgba(239,83,80, 0.75);
    width: 37%;
    height: 3%;
    /* top: 80.5%; */
    left: 42%;
    bottom: 7.5%;
}

.one-liner-bg-3
{
   position: absolute;
    background-color: rgba(239,83,80, 0.75);
    width: 42%;
    height: 3%;
    /* top: 85.1%; */
    left: 29%;
    bottom: 3%;
}

.one-liner-text
{
    position: absolute;
    padding: 12px 16px;
    /* top: 68%; */
    left: 10%;
    bottom: 0px;
}

.one-liner-sub
{
    font: 200 1.8rem/2.8rem CallunaLghtRegular, serif;
    color: white;
    padding: 16px 20px;
    text-align: -webkit-center;
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
}



    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar" role="navigation">

      <!--Mobile + Desktop-->
        <div class="mobile container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="row">
              <div class="col-xs-12">
                <a href="index.html"><img class="logo" src="images/BrandIdentity.png"></a>
              </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                <p class="intro">Hi, I'm Ashutosh. I'm a designer in making.</p>
                </div>
                </div>



            <div class="row" style="margin-bottom: 1.5rem">

              <div class="col-xs-4" style="text-align: right;">
                <a class="link" href="index.html"><span class="nav_link">Portfolio</span></a>
              </div>
              <div class="col-xs-4" style="text-align: center;">
                <a class="link" href="about.html"><span class="nav_link">Resume</span></a>
              </div>
              <div class="col-xs-4">
                <a class="link"><span class="nav_link active">About</span></a>
              </div>


            </div>
        </div>
        <!--End of Mobile + below 1000px-->

        <!-- /.container -->

        <!--Start of Navbar for Desktop Version-->

        <div class="desktop container-fluid desktop_navbar">
          <div class="row">

            <!--div class="col-lg-1"></div-->

            <div class="col-lg-2 col-md-1">
              <a href="index.html"><img class="logo" src="images/BrandIdentity.png"></a>
            </div>

            <div class="col-lg-6 col-md-7">
            <p class="intro">Hi, I'm Ashutosh. I am a designer in making.</p>
            </div>


            <div class="col-lg-2 col-md-2" style="text-align: right;">
              <a class="link" href="index.html"><span class="nav_link active">Portfolio</span></a>
            </div>
            <div class="col-lg-1 col-md-1" style="text-align: center;">
              <a class="link"><span class="nav_link">Resume</span></a>
            </div>
            <div class="col-lg-1 col-md-1">
              <a class="link"><span class="nav_link">About</span></a>
            </div>





            </div>

        </div>

        <!--End of Navbar Desktop-->
    </nav>

    <!--End of Navigation-->

    <!--About-->



    <div class="row about-level-one">
          
          <div class="col-xs-12 level-one">
              <div class="profile-pic" >
                <img class="profile-pic-sub" src="images/profilepic_final.jpg">
              </div>

              

              <div class="one-liner">
              
              </div>

              <div class="one-liner-bg-1">
              </div>

              <div class="one-liner-bg-2">
              </div>

              <div class="one-liner-bg-3">
              </div>

              
              <div class="one-liner-text">
              <p class="one-liner-sub">Hello! I'm Ashutosh Agrawal, a </p> <p class="one-liner-sub">undergraduate prefinal year design</p><p class="one-liner-sub"> student at Indian Institute of </p> <p class="one-liner-sub">Technology, Guwahati.</p>
              </div>
          </div>
          
          
    </div>

<div class="container-fluid">

    <div class="row about-level-two">
     <div class="col-xs-12">
     <p class="about-content">Born in a small town in Chhattisgarh, I'm a Delhi Public School, Vindhyanagar pass-out, who managed to get into one of the premier institutions for design and engineering in our country.
     </p>

     <p class="about-content">Most recently, I spent a couple of months interning at 1mg.com, India's largest health platform and one of the top 10 start-ups of 2017 in India. It was
        a completely transforming experience for the designer in me. Now, I'm getting hold of what design is and would love exploring the field more, learning new
        technologies and skills on the way. I'm always on a lookout for new and diverse challenges.
     </p>

     <p class="about-content">Apart from design, I'm a sports enthusiast with love for Squash and Badminton.
     </p>
     </div>
    </div>

</div>




    </body>
    </html>
