<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About- Ashutosh Agrawal</title>



    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">



    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/main_screen_settings.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">



    <style>

    @font-face {
      font-family: "Bebas Neue";
      src: url(fonts/BebasNeue-webfont.woff) format('woff');

      }

      @font-face {
        font-family: "CallunaLghtRegular";
        src: url(fonts/Calluna-Regular.woff) format('woff');
      }

    body {

        background-color: #e9edef;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        font-size: 24px;
        color: #252B33;
    }


    /* Provisional */

    .level-one
{
  width: 100%;
  height: 600px;
  position: relative;
  text-align: center;
}

.profile-pic
{
    width: 100%;
    position: absolute;
    height: 500px;
    overflow: hidden;
}

.profile-pic-sub
{

   width: 100%;
}



.one-liner-text
{
    position: absolute;
    padding: 6% 6%;
    bottom: 0%;
    background-color: rgb(26,30,35);
    text-align: left;
    width: 100%;
    height: 150px;
    font-style: italic;
    z-index: 100;
}

.one-liner-sub
{
    font: 200 1.8rem/2.8rem CallunaLghtRegular, serif;
    color: white;
    margin-bottom: 0px;
    
    
}

.highlight
{
  background-color: rgba(239,83,80, 0.75);
}

.level-two
{
  margin-top: 6%;
  font-family: CallunaLghtRegular, Georgia, serif;
  font-size: 1.8rem;
  margin-bottom: 1em;
}

.level-three
{
  width: 100%;
}

.recom
{
  width: 100%;
  background-color: rgb(26,30,35);
  padding: 10% 5%;
}

.text-container
{
  font-family: CallunaLghtRegular, Georgia, serif;
  font-size: 1.8rem;
  color: white;
  padding: 6%;
  border-left: 4px solid rgba(239,83,80, 0.75);
  font-style: italic;
}

.recom-name
{
  text-transform: uppercase; 
  margin-top: 8%;
}

/* main.css */


.logo
{
  width: 18%;
  padding-top: 2.25rem;

  display: block;
  margin: auto;
}

.active
{
    border-bottom: 2px solid black;
    padding-bottom: 4px;
}


/*.wrapper
{
  float: left;
  position: relative;
}


.wrapper img{
  width: 180%;

}*/

.parallax {
    /* The image used */
    background-image: url(../images/intro1.jpg);

    /* Set a specific height */
    height: 300px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: -450px 0px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 2.25rem;
    min-width: 100%;
    min-height: 100%;
}

.description{
  position: relative; /* relative position (so we can position it where we want)*/

  width:100%;
  height: 300px;
  /* styling bellow */

  color: white;
  background-color: rgba(0,0,0,0.2);


}

.description_content{
  padding-top: 12%;
  padding-right: 12px;
  padding-left: 12px;
  margin: 0px;
  text-align: center;
  font: 300 1em/1.7em CallunaLghtRegular, serif;
  letter-spacing: 0.06em;
}

.card{
  background-color: #ffffff;
  border: 1px solid #DBE0E6;
  margin-bottom: 2.25rem;
  margin-top: 0;
  display: block;
  margin: auto;
  min-height: 300px;
  height: auto;
  padding: 0px 10px;
  text-align: -webkit-center;
  margin-bottom: 2.25rem;
  padding-top: 8px;

}

.thumb
{

  border: 0px solid #000000;
  width: 250px;
  height: 250px;
  overflow: hidden;
  margin-bottom: 1.3em;
  position: relative;


}

.project_image
{
  position: absolute;
  left: -100%;
  right: -100%;
  top: -100%;
  bottom: -100%;
  margin: auto;
  height: auto;
  width: 105%;

}

.project_name
{
 font-family: 'Bebas Neue', "Helvetica Neue", arial, sans-serif;
 text-transform: capitalize;
 margin-bottom: 0.5em;


}

.project_name_child
{
  font-size: 2em;
}

.project_description
{
  font-family: CallunaLghtRegular, Georgia, serif;
  font-size: 1.8rem;
  margin-bottom: 1em;
}

.readmore
{
  font-family: CallunaLghtRegular, Georgia, serif;
  color: #EF5350;
  font-size: 1.8rem;
  margin-bottom: 2em;
}

.link
{
  font: normal 0.9em "Bebas Neue", sans-serif;

  color: black;
  display: block;
  margin: auto;
}



.intro{
  font-family: CallunaLghtRegular, Georgia, serif;
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 1.5em;
    margin-top: 1.5em;
}

.contact_info
{
  margin-bottom: 2.8rem;
  text-align: center;
}


.contact_info_ul
{
  font: 1.6rem CallunaLghtRegular, Georgia, serif;
  padding-left: 0px;
  list-style-type: none;


}

.contact_info_li
{
    display: inline;

}

.contact_info_li a
{

  padding: 0px 4px;
  /*border-right: 1px solid black;*/
  line-height: 32px;
  text-align: center;
  text-decoration: none;
  color: black;
}

.copyright
{
  margin-bottom: 2.8rem;
}

.copyright_info
{
  font: 1.2rem CallunaLghtRegular, Georgia, serif;

}

.footer
{
  margin-top: 3rem;
  text-align: center;
}

/* main_screen_settings.css */


    @media only screen and (min-width: 993px)
    {
      .mobile{display: none;}
      .desktop{display: block;}

      .link{
        font-size: 24px;
      }

      .logo{
        width: 90px;
        height: auto;
        margin-left: 40%;
      }

      .desktop_navbar
      {
        margin-top: 60px;
        margin-bottom: 60px;

      }


      .intro{
        font-size: 20px;
        margin-top: 3.0em;
        text-align: center;
      }

      .link{
        font-size: 24px;
        margin-top: 2.4em;
      }

      .card{
        text-align: -webkit-left;
        text-align: left;
      }

      .thumb{
        margin-top: 1.3em;
        width: 350px;
        height: 350px;
      }

      .project_details
      {
        margin-top: 3.5em;
        margin-left: 1em;
        margin-right: 0.5em;
      }

      .project_name
      {
            margin-bottom: 1em;
      }

      .project_description
      {
        font-size: 2.4rem;
      }

      .readmore{
        font-size: 2.4rem;
      }

      .project_name_child
      {
        font-size: 2.3em;
      }

      .parallax
      {
        background-position: 10px 0px;
        height: 500px;
      }

      .description_content{
         font-size: 3.6rem;
         padding-top: 18%;
         padding-left: 36px;
         padding-right: 36px;
      }

      .description{
        height: 500px;
      }

      .copyright_info
      {
        text-align: right;
      }

      .footer{
        text-align: left;
        margin-top: 10rem;
        margin-bottom: 5rem;
      }



      .contact_info_ul
      {
        font: 1.8rem CallunaLghtRegular, Georgia, serif;
        text-align: left;
      }

      .copyright_info
      {
        font: 1.4rem CallunaLghtRegular, Georgia, serif;
      }

    }

    @media only screen and (min-width: 1200px)
    {
      .intro{
        text-align: left;
      }
    }

    @media only screen and (max-width: 992px)
    {
      .desktop{display: none;}
    }



    @media only screen and (max-width: 992px) and (min-width: 768px)
    {
       .logo{
         width: 90px;
         height: auto;
       }



       .intro{
         font-size: 2.2rem;
       }

       .link{
         font-size: 24px;
       }

       .description_content{
          font-size: 3.0rem;
          padding-top: 25%;
          padding-left: 24px;
          padding-right: 24px;
       }

       .description{
         height: 500px;
       }

       .parallax{
         height: 500px;
         background-position: -200px 0px;
       }

       .thumb{
         width: 350px;
         height: 350px;
       }

       .project_name_child
       {
         font-size: 5.6rem;
       }

       .project_description
       {
         font-size: 2.4rem;
       }

       .readmore
       {
         font-size: 2.4rem;
       }

       .contact_info_ul
       {
         font: 1.8rem CallunaLghtRegular, Georgia, serif;
       }

       .copyright_info
       {
         font: 1.4rem CallunaLghtRegular, Georgia, serif;
       }


       .mobile {display: block;
                 margin: auto}

    }

    @media only screen and (max-width: 767px) and (min-width: )
    {.mobile {display: block;
              margin: auto}}

      .nav_link:hover{
        border-bottom: 2px solid black;
        padding-bottom: 4px;
      }

      .link:hover
      {
        color: black;
        text-decoration: none;
      }




    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar" role="navigation">

      <!--Mobile + Desktop-->
        <div class="mobile container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="row">
              <div class="col-xs-12">
                <a href="index.html"><img class="logo" src="images/BrandIdentity.png"></a>
              </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                <p class="intro">Hi, I'm Ashutosh. I'm a designer in making.</p>
                </div>
                </div>



            <div class="row" style="margin-bottom: 1.5rem">

              <div class="col-xs-4" style="text-align: right;">
                <a class="link" href="index.html"><span class="nav_link active">Portfolio</span></a>
              </div>
              <div class="col-xs-4" style="text-align: center;">
                <a class="link"><span class="nav_link">Resume</span></a>
              </div>
              <div class="col-xs-4">
                <a class="link"><span class="nav_link">About</span></a>
              </div>


            </div>
        </div>
        <!--End of Mobile + below 1000px-->

        <!-- /.container -->

        <!--Start of Navbar for Desktop Version-->

        <div class="desktop container-fluid desktop_navbar">
          <div class="row">

            <!--div class="col-lg-1"></div-->

            <div class="col-lg-2 col-md-1">
              <a href="index.html"><img class="logo" src="images/BrandIdentity.png"></a>
            </div>

            <div class="col-lg-6 col-md-7">
            <p class="intro">Hi, I'm Ashutosh. I am a designer in making.</p>
            </div>


            <div class="col-lg-2 col-md-2" style="text-align: right;">
              <a class="link" href="index.html"><span class="nav_link active">Portfolio</span></a>
            </div>
            <div class="col-lg-1 col-md-1" style="text-align: center;">
              <a class="link"><span class="nav_link">Resume</span></a>
            </div>
            <div class="col-lg-1 col-md-1">
              <a class="link"><span class="nav_link">About</span></a>
            </div>





            </div>

        </div>

        <!--End of Navbar Desktop-->
    </nav>

    <!--End of Navigation-->


    <!--About-->


<div class="container-fluid">
    <!--div class="row about-level-one">
          
          <div class="col-xs-12 level-one">

              <div class="profile-pic" >
                <img class="profile-pic-sub" src="images/profilepic_final.jpg">
              </div>

              

              
              
              <div class="one-liner-text">
              <p class="one-liner-sub">H<span class="highlight">ello! I'm Ashutosh Agrawal</span>, a undergraduate prefinal year design student at<span class="highlight"> Indian Institute of Technology, Guwahat</span>i.</p>
              </div>

          </div>
          
          
    </div-->


    <div class="row about-level-two">
     <div class="col-xs-12 level-two">
     <p class="about-content">Born in a small town in Chhattisgarh, I'm a Delhi Public School, Vindhyanagar pass-out, who managed to get into one of the premier institutions for design and engineering in our country.
     </p>

     <p class="about-content">Most recently, I spent a couple of months interning at 1mg.com, India's largest health platform and one of the top 10 start-ups of 2017 in India. It was
        a completely transforming experience for the designer in me. Now, I'm getting hold of what design is and would love exploring the field more, learning new
        technologies and skills on the way. I'm always on a lookout for new and diverse challenges.
     </p>

     <p class="about-content">Apart from design, I'm a sports enthusiast with love for Squash and Badminton.
     </p>
     </div>
    </div>

    </div>





      <div class="about-level-three">
                
                <div class="level-three">

                    <div class="recom">
                        <div class="text-container">

                           <p>"Lorem ipsum dolor sit amet, te eam odio duis expetendis. Admodum salutatus no vim, tantas nostrud an mei, per id ceteros vituperata scriptorem. Dicant primis mea ei, ex indoctum maluisset eos, eum harum everti nonumes ea."</p>
                           <p class="recom-name">- Polo Polo</p>

                       </div>
                    </div>
                </div>
                
                
          </div>



<!--Footer-->

<div class="container footer">

  <div class="row">

    <div class="col-md-6">

          <div class="row contact_info">
                <div class="col-xs-12">
                  <ul class="contact_info_ul">
                    <li class="contact_info_li"><a style="padding-left: 0px;">ashutosh_3012@yahoo.com</a></li>
                    <span style="font-size: 2.4rem; vertical-align: middle;">&middot;</span>
                    <li class="contact_info_li"><a>LinkedIn</a></li>
                    <span style="font-size: 2.4rem; vertical-align: middle;">&middot;</span>
                    <li class="contact_info_li"><a style="border: 0px solid white">Facebook</a></li>

                  </ul>
                </div>

          </div>

    </div>

    <div class="col-md-6">

              <div class="row copyright">
                <div class="col-xs-12">
                  <p class="copyright_info copy1">Website Designed and Developed by <a style="text-decoration: nonce; color: black" href="">Ashutosh Agrawal</a></p>
                  <p class="copyright_info copy2">&copy;2017 Ashutosh Agrawal</p>
                </div>
              </div>

  </div>

  </div>


</div>


    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <!-- Custom JS-->
    <script src="js/main.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>




    </body>
    </html>
