<!DOCTYPE html>
<html lang="en">

<head><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About- Ashutosh Agrawal</title>



    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">



    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/main_screen_settings.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
    <link href="css/project.css" rel="stylesheet">

    <!--Webfont-->
     <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">



    <style>

    @font-face {
      font-family: "Bebas Neue";
      src: url(fonts/BebasNeue-webfont.woff) format('woff');

      }

      @font-face {
        font-family: "CallunaLghtRegular";
        src: url(fonts/Calluna-Regular.woff) format('woff');
      }

    body {

        background-color: #e9edef;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        font-size: 24px;
        color: #252B33;
    }


    /* Provisional */

    @media only screen and (min-width: 768px)
    {

      .level-one
      {
        margin-top: 8%;
      }

      .profile-pic-sub
      {
        width: 50%;
        float: right;
      }

      .one-liner-text
      {
        width: 50%;
        
        padding: 6% 4%;
      }

      .one-liner-sub
      {
        font: 200 3.8rem/5.0rem "Bebas Neue", sans-serif;
      }

      .level-two
      {
        font-size: 2.4rem;
        padding: 0 12%;
        margin-top: 8%;
        margin-bottom: 8%;
      }

      .text-container
      {
        font-size: 2.1rem;
      }




    }

    @media only screen and (min-width: 890px) and (max-width: 965px)
    {
      .one-liner-sub{
      font: 200 4.2rem/5.8rem "Bebas Neue", sans-serif;
      }

    }



    @media only screen and (min-width: 993px) and (max-width: 1199px)
    {
      .one-liner-sub{
      font: 200 5.0rem/7.0rem "Bebas Neue", sans-serif;
      }

    }

    @media only screen and (min-width: 1200px)
    {
      .one-liner-sub
      {
        font: 200 6.5rem/9.5rem "Bebas Neue", sans-serif;
      }

      .level-two
      {
        font-size: 2.8rem;
        padding: 0 16%;
        margin-top: 8%;
        margin-bottom: 8%;
      }

      .text-container
      {
        font-size: 2.4rem;
      }

      .recom
      {
        padding: 10% 15% 10% 15%;
      }
    }
        
    @media only screen and (min-width: 1440px)
    {
            .one-liner-text
      {
        width: 50%;
        
        padding: 12% 4%;
      }
     }

    @media only screen and (min-width: 1600px)
    {
      .level-two
      {
        font-size: 3.8rem;
        line-height: 6.0rem;
      }

      .one-liner-sub {
          font: 200 8.0rem/11.5rem "Bebas Neue", sans-serif;
      }
    }





    


    



    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar" role="navigation">

      <!--Mobile + Desktop-->
        <div class="mobile container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="row">
              <div class="col-xs-12">
                <a href="index.html"><img class="logo" src="images/BrandIdentity.png"></a>
              </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                <p class="intro">Hi, I'm Ashutosh. I am a UX Researcher and Designer.</p>
                </div>
                </div>



            <div class="row" style="margin-bottom: 1.5rem">

              <div class="col-xs-4" style="text-align: right;">
                <a class="link" href="index.html"><span class="nav_link">Portfolio</span></a>
              </div>

              <div class="col-xs-4" style="text-align: center;">
                <a class="link" href="about.html"><span class="nav_link active">About</span></a>
              </div>

              <div class="col-xs-4">
                <a class="link" href="https://drive.google.com/file/d/0B22Ob_wBPW67WDEwMnVLaWg4aEk/view?usp=sharing" target="_blank"><span class="nav_link">Resume</span></a>
              </div>
              


            </div>
        </div>
        <!--End of Mobile + below 1000px-->

        <!-- /.container -->

        <!--Start of Navbar for Desktop Version-->

        <div class="desktop container-fluid desktop_navbar">
          <div class="row">

            <!--div class="col-lg-1"></div-->

            <div class="col-lg-2 col-md-1">
              <a href="index.html"><img class="logo" src="images/BrandIdentity.png"></a>
            </div>

            <div class="col-lg-6 col-md-7">
            <p class="intro">Hi, I'm Ashutosh. I am a UX Researcher and Designer.</p>
            </div>


            <div class="col-lg-2 col-md-2" style="text-align: right;">
              <a class="link" href="index.html"><span class="nav_link">Portfolio</span></a>
            </div>
            <div class="col-lg-1 col-md-1">
              <a class="link" href="about.html" style="text-align: center;"><span class="nav_link active">About</span></a>
            </div>
            <div class="col-lg-1 col-md-1">
              <a class="link" href="https://drive.google.com/file/d/0B22Ob_wBPW67WDEwMnVLaWg4aEk/view?usp=sharing" target="_blank"><span class="nav_link">Resume</span></a>
            </div>
            





            </div>

        </div>

        <!--End of Navbar Desktop-->
    </nav>

    <!--End of Navigation-->


    <!--About-->



    <div class="about-level-one">
          
          <div class="level-one">

              <div class="profile-pic">
                <img class="profile-pic-sub" src="images/profilepic.jpg">
              </div>

              

              
              
              <div class="one-liner-text">
              <p class="one-liner-sub">Hello!<br> I'm <span class="highlight">Ashutosh Agrawal</span>,<br> a prefinal year undergraduate design student at <span class="highlight">Indian Institute of Technology, Guwahati.</span></p>
              </div>

          </div>
          
          
    </div>

<div class="container-fluid">

    <div class="row about-level-two">
     <div class="col-xs-12 level-two">
     <p class="about-content">Born in a small town in India, I'm a Delhi Public School, Vindhyanagar pass-out, who managed to get into one of the premier institutions for design and engineering in my country.<br><br>
     </p>

     My interest in design began from an early age when I used to dream up bizarre inventions or figure out what made a machine tick so that I could reimagine it to make it better. When I learnt that there was indeed a whole field of study that aligned with my interests and approached it in a scientific way, I knew I had to try it. My experiments in design were initially limited to creating graphics and user interfaces through my own instincts.<br><br> However, when I spent a couple of months interning at 1mg.com, India's largest health platform recognised by the <span style="font-style: italic;">United Nations</span> and one of the top 10 start-ups of 2017 in India, it gave me whole new perspective as to what design really consisted of. This experience sparked my interest in design research. Now, I search hungrily for new technologies and skills that could help me face newer and more involving challenges. In the end, I hope that my work would influence the way designers think and be a part of products that people all over the world use.<br><br>
     

     Design, however, does not occupy all my time. I'm a sports enthusiast with a love for Squash and a nature lover who enjoys long road trips to exotic locations. My experience as Head Boy in school inspired me to take up leadership roles in college as well. I'm currently the Institute Secretary of Squash Club and have represented my institute at Inter-IIT Sports Meet. I also hold the post of Branch Representative of the Department of Design. These qualitites of sportsmanship, adventurism and leadership often tend to seep into my professional life where I never hesitate to shoulder reponsibilities and am not afraid to take risks.<br>
     </p>
     </div>
    </div>

</div>



      <!--div class="about-level-three">
                
                <div class="level-three">

                    <div class="recom">
                        <div class="text-container">

                           <p>"Lorem ipsum dolor sit amet, te eam odio duis expetendis. Admodum salutatus no vim, tantas nostrud an mei, per id ceteros vituperata scriptorem. Dicant primis mea ei, ex indoctum maluisset eos, eum harum everti nonumes ea."</p>
                           <p class="recom-name">- Polo Polo</p>

                       </div>
                    </div>
                </div>
                
                
          </div-->

<!--Back-->
    <div class="project-1-back">
      <a href="index.html" class="project-link" style="font-size: 1.2em; vertical-align: middle; color: rgba(239,83,80,0.75);"><i class="material-icons arrow-right" style="font-size: 1.0em">keyboard_backspace</i>Back to portfolio</a>
    </div>


    


<!--Footer-->

<div class="container-fluid footer">

  <div class="row">

    <div class="col-md-1 col-lg-1"></div>

    <div class="col-md-5 col-lg-5">

          <div class="row contact_info">
                <div class="col-xs-12">
                  <ul class="contact_info_ul">
                    <li class="contact_info_li"><a style="padding-left: 0px;" href="mailto:ashutosh_3012@yahoo.com" target="_top">ashutosh_3012@yahoo.com</a></li>
                    <span style="font-size: 2.4rem; vertical-align: middle;">&middot;</span>
                    <li class="contact_info_li"><a href="https://www.linkedin.com/in/agrawal30/">LinkedIn</a></li>
                    <span style="font-size: 2.4rem; vertical-align: middle;">&middot;</span>
                    <li class="contact_info_li"><a href="https://www.facebook.com/ashutosh3028" style="border: 0px solid white">Facebook</a></li>

                  </ul>
                </div>

          </div>

    </div>

    <div class="col-md-5 col-lg-5">

              <div class="row copyright">
                <div class="col-xs-12">
                  <p class="copyright_info copy1">Website Designed and Developed by <a style="text-decoration: none; color: black" href="">Ashutosh Agrawal</a></p>
                  <p class="copyright_info copy2">&copy;2017 Ashutosh Agrawal</p>
                </div>
              </div>

  </div>

  <div class="col-md-1 col-lg-1"></div>

  </div>



</div>

<!--End of Footer-->


    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <!-- Custom JS-->
    <script src="js/main.js"></script>
    <script src="js/about.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>




    </body>
    </html>
