<!DOCTYPE html>
<html lang="en">

<head>
    
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106824714-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-106824714-1');
    </script>

    
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Haptipedia</title>



    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">



    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/main_screen_settings.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
    <link href="css/slider.css" rel="stylesheet">
    <link href="css/slider-1.css" rel="stylesheet">
    <link href="css/slider-2.css" rel="stylesheet">
    <link href="css/slider-3.css" rel="stylesheet">
    <link href="css/project.css" rel="stylesheet">

    <!-- For TImeline -->

    <link rel="stylesheet" href="css/timeline/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/timeline/style.css"> <!-- Resource style -->
  <link rel="stylesheet" href="css/timeline/demo.css"> <!-- Demo style -->

  

    
  
    <!--Google Webfont-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

   

    <!--Google Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- D3.js -->  
    
    
    <script src="js/d3.layout.chord.sort.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>

    <script src="https://d3js.org/d3.v4.min.js"></script>



    <style>

    /* D3 */

    

    /* Another option */

    

    @font-face {
      font-family: "Bebas Neue";
      src: url(fonts/BebasNeue-webfont.woff) format('woff');

      }

      @font-face {
        font-family: "CallunaLghtRegular";
        src: url(fonts/Calluna-Regular.woff) format('woff');
      }

      @font-face {
        font-family: "Calluna Italic";
        src: url(fonts/Calluna-It-webfont.woff) format('woff');
      }

    body {

        background-color: #e9edef;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        font-size: 24px;
        color: #252B33;
    }


    /* Provisional Min-width: 768px */



    .project-heading-type-2{
      font: 200 2.4rem/2.8rem "Bebas Neue", sans-serif;
      margin-top: 3.2%;
      margin-bottom: 2%;
    }

    .project-content {
      font: 200 2.0rem/2.8rem "CallunaLghtRegular", sans-serif;
    }

    .project-heading-type-3 {
      font: 200 3.2rem/0rem "Bebas Neue", sans-serif;
      margin-top: 5.76%;
      

    }

    .project-heading-type-5{

      font: 200 2.0rem/2.8rem "Bebas Neue", sans-serif;
      margin-top: 3.2%;
      margin-bottom: 2%;

    }

    .project-2-features-right{
    	margin-top: 6%; 
    	background-image: url('images/project-2-feature-right.png');
    	background-position-x: 50%;
	    background-position-y: 70%;
	    background-repeat: no-repeat;
	    background-size: 1240px 520px;
	    

	}

	.project-2-features-left{
    	margin-top: 6%; 
    	background-image: url('images/project-2-feature-left.png');
    	background-position-x: 50%;
	    background-position-y: 70%;
	    background-repeat: no-repeat;
	    background-size: 1240px 520px;
	    

	}

    /* Minimum width- 1100px */

    .project-margin-adjust {
        padding: 0% 0% 0% 0%;
    }

    .project-main-heads-white{
      padding-top: 2%;
      padding-bottom: 4%;
    }

    .project-main-heads-grey{
      padding-top: 2%;
      padding-bottom: 4%;
    }

    .pre-slider-image-row{
      margin-top: 4%;
    }

    .pre-slider-image-container {
      position: relative;
      
    }

    .pre-slider-images {
      display: block;
      width: 100%;
      height: auto;
    }

    .competition-margin-adjust{
    	margin: 8% 0 6% 0;
    }

    .pre-slider-image-overlay {
      position: absolute;
      top: 2%;
      bottom: 90%;
      left: 2%;
      right: 90%;
      height: 32px;
      width: 32px;
      opacity: 0.75;
      border-radius: 30%;
      /*transition: .5s ease*/;
      background-color: #000000;
    }

    .pre-slider-image-container:hover {
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      cursor: pointer;
    }

    .no-slider-image{
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      border: 1px solid black;
    }

    .fs {
      color: white;
      font-size: 3.2rem;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 50; /* Sit on top */
        padding-top: 5%; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        filter: drop-shadow(8px 8px 10px gray);
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        margin: auto;
        padding: 0;
        width: 90%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
    }

    @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    /* The Close Button */
    .close-btn {
        margin-left: 96%;
    	margin-top: -20%;
    	font-size: 48px;
    	color: white;
    }

    .close-btn:hover{
    	cursor: pointer;
    }

    

    .modal-header {
        padding: 16px 16px;
        font-size: 24px;
        color: #212121;
        display: none;
        background-color: white;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 255, .1);
    }

    .modal-header h2{
      font-size: 24px;
      font-weight: 600;
      
    }

    .modal-body {padding: 2px 0px; background-color: #000000}

    .modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
        display: none;
    }

    
    .carousel-inner > .item > img {
      width:auto; 
      display: block;
      margin:auto;
      min-height: 550px;
      max-height: 600px;
    
    }


    .carousel-control{
      opacity: 0.5;
      text-shadow: 2px 2px 5px rgba(0,0,0,1);
      
      background-image: none;
    }

    .carousel-control.right:hover{
      opacity: 1;
      text-shadow: 2px 2px 5px rgba(0,0,0,1);
      background-image: none;
     
    }

    .carousel-control.left:hover{
      opacity: 1;
      text-shadow: 2px 2px 5px rgba(0,0,0,1);
      background-image: none;
     
    }

    .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
      width: 40px;
      height: 40px;
      margin-top: -10px;
      font-size: 40px;
    }

    .carousel-indicators .active{
      width: 16px;
      height: 16px;
      text-shadow: 2px 2px 5px rgba(0,0,0,1);
      border: 1px solid #ffffff;
      background-color: #ffffff;
      margin: 5px;
    

    }

    .carousel-indicators li{
      width: 16px;
      height: 16px;
      margin: 5px;
      border: 1px solid rgba(189, 189, 189,0.75);
      background-color: rgba(189, 189, 189,0.75);
      box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
      

    }

    .pre-slider-image-container{
      border: 1px solid black;
    }

    /* min-width 992px */

    .project-insight-width{
      width: 50%;
    }



    /* All sizes */
    .project-highlights-stats-number {
      font: 200 3.2rem/4.0rem "Calluna Italic", serif;
    }

    .project-highlights-stats {
      font: 200 2.0rem/2.8rem "Calluna Italic", serif;
    }


    

   



    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar" role="navigation">

      <!--Mobile + Desktop-->
        <div class="mobile container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="row">
              <div class="col-xs-12">
                <a href="index.html"><img class="logo" src="images/BrandIdentity.png"></a>
              </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                <p class="intro">Hi! I'm Ashutosh, designer of simple and meaningful digital experiences.</p>
                </div>
                </div>



            <div class="row" style="margin-bottom: 1.5rem">

              <div class="col-xs-4" style="text-align: right;">
                <a class="link" href="index.html"><span class="nav_link active">Portfolio</span></a>
              </div>

              <div class="col-xs-4" style="text-align: center;">
                <a class="link" href="about.html"><span class="nav_link">About</span></a>
              </div>

              <div class="col-xs-4">
                <a class="link" href="CV.pdf" target="_blank"><span class="nav_link">Resume</span></a>
              </div>
              


            </div>
        </div>
        <!--End of Mobile + below 1000px-->

        <!-- /.container -->

        <!--Start of Navbar for Desktop Version-->

        <div class="desktop container-fluid desktop_navbar">
          <div class="row">

            <!--div class="col-lg-1"></div-->

            <div class="col-lg-2 col-md-1">
              <a href="index.html"><img class="logo" src="images/BrandIdentity.png"></a>
            </div>

            <div class="col-lg-6 col-md-7">
            <p class="intro">Hi! I'm Ashutosh, designer of simple and meaningful digital experiences.</p>
            </div>


            <div class="col-lg-2 col-md-2" style="text-align: right;">
              <a class="link" href="index.html"><span class="nav_link active">Portfolio</span></a>
            </div>
            <div class="col-lg-1 col-md-1">
              <a class="link" href="about.html" style="text-align: center;"><span class="nav_link">About</span></a>
            </div>
            <div class="col-lg-1 col-md-1">
              <a class="link" href="CV.pdf" target="_blank"><span class="nav_link">Resume</span></a>
            </div>
            





            </div>

        </div>

        <!--End of Navbar Desktop-->
    </nav>

    <!--End of Navigation-->


    <!--Project 2-->


    <!--Project Intro-->

      <div class="project-intro" style="padding-top: 4%">


          <h1 class="project-title">
                Investigating values of Hapitpedia

          </h1>

          <div class="project-intro-text-div">
            <p class="project-intro-text">
                A team of brilliant researchers has come up with a visual taxonomy of haptic devices- Haptipedia. But how to engage hapticians with varied motivations and goals to contribute data to Haptipedia?

               <br><br>This project was done between May-July 2019, under the guidance of <a href="https://www.is.mpg.de/~kjk" class="project-link">Dr. Katherine J Kuchenkecker</a>, Director, and <a href="https://www.cs.ubc.ca/~seifi/" class="project-link">Dr. Hasti Seifi</a>, Postdoc Researcher, <a href="https://hi.is.mpg.de/" class="project-link">HI Department </a>, Max Plack Institute for Intelligent Systems, Germany.


            </p>
          </div>


      </div>

      <div class=""><img class="intro-image" src="images/Project-11/intro.jpg"></div>

    <!--My Role-->

        <div class="project-main-heads-white">

            <div class="container">

              <div class="row">

                <div class="col-xs-12 project-margin-adjust">

   

                  <h2 class="project-heading-type-3" style="margin-top: 60px">
                    My Role
                  </h2> 

                  <p class="project-content">
                    As a UX research intern, I remotely contributed in <span class="project-highlight-1">drawing the research proposal and designing a study plan</span>. During my time in MPI-IS, I <span class="project-highlight-1">conducted longitudinal studies, analyzed the data and consolidated the findings</span> for each participant.

					I collaborated with <a href="https://www.linkedin.com/in/jessica-ip/" class="project-link">Jessica Ip</a> and <a href="https://www.linkedin.com/in/towela-tembo-9bb77ba3/" class="project-link">Towela Tembo</a> during different phases of the project under the close supervision of <a href="https://www.cs.ubc.ca/~seifi/" class="project-link">Hasti Seifi</a>, <a href="https://www.is.mpg.de/~kjk" class="project-link">Katherine Kuchenbecker</a> and other researchers from the Max Planck Institute, Germany, and the University of British Columbia, Canada.



                  </p>

                  <h2 class="project-heading-type-3" style="margin-top: 8%; text-align: center">
                    Team Haptipedia
                  </h2>

                  <img src="images/Project-4/team-2.jpg" style="display: block; margin: auto; width:100%">

                  <!--h3 class="project-heading-type-2">
                  Tools used
                  </h3>

                  <div class=""><img class="rest-images" style="width: 50%; margin: unset; margin-top: 5%;" src="images/project-2-tools.png"></div-->
                

                </div>
              </div>
            </div>

        </div>

    

<!-- The Modal -->
            <div id="myModal" class="modal">
              <i class="material-icons close-btn">
                  close
                </i>

              <!-- Modal content -->
              <div class="modal-content">
                
                <div class="modal-header">
                  
                  <h2>Modal Header</h2>
                </div>
                <div class="modal-body">

                  <!-- Carousel -->
                  <div id="productCarousel" class="carousel slide" data-ride="carousel" style="">
                    <ol class="carousel-indicators">
                      
                    </ol>
                    <div class="carousel-inner" style="">
                      
                    </div>
                    <a class="left carousel-control" href="#productCarousel" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#productCarousel" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>


                </div>
                <div class="modal-footer">
                  <h3>Modal Footer</h3>
                </div>
              </div>

            </div>

            <!-- End of Modal -->


  <!--Formulating research plan-->

  <div class="project-main-heads-grey">

          <div class="container">
            <div class="row">
              <div class="col-xs-12 project-margin-adjust">

                <h6 class="project-heading-type-5">
                    Formulating research plan
                </h6>

                <h3 class="project-heading-type-3">
                    Understanding user values was the key
                </h3>

                <p class="project-content project-highlights-stats">
                  RQ 1: “What crowdsourcing mechanisms can motivate hapticians to contribute and validate device data in Haptipedia?”
                </p>

                <p class="project-content project-highlights-stats">
                  RQ 2: “What goals and underlying values do users achieve through browsing Haptipedia?”
                </p>


              

          	</div>
          </div>

          <div class="row">
              <div class="col-xs-12 project-margin-adjust">

                
                <br>
                <p class="project-content">
                 Guided by RQ 1, we started by scouring through the literature to explore various crowd-sourcing platforms (like MTurk, Duolingo), their mechanism, and theories of motivation (like Self Determination Theory).
                </p>


              

          	</div>
          </div>

          <div class="row" style="margin: 4% 0% 8% 0%;">
              		<div class="col-xs-12 project-margin-adjust">

                
	                  <div class="col-xs-12"><img class="no-slider-image" src="images/Project-11/gap.jpg" style="width: 100%; display:block; margin: auto">
	                   <p class="project-1-photo-description" style="margin: 3% 0% 4.8% 0%">Design dimensions in Simperl's crowdsourcing framework</p></div>
	                  
                
               

              		</div>
   		  </div>

        

          <div class="row">
              <div class="col-xs-12 project-margin-adjust">


                <p class="project-content">
                  We figured that the design of successful crowd-sourcing systems is informed by users’ motivation to contribute. We <span class="project-highlight-1">posited that the intrinsic motivational drive that users associate with Haptipedia would also spur contribution</span>. So, we also <span class="project-highlight-1">formulated RQ 2</span> to gain a deeper understanding of Haptipedia user-base. This would also help us <span class="project-highlight-1">discover other applications</span> of Haptipedia, drive <span class="project-highlight-1">more user traffic</span> and <span class="project-highlight-1">drive future projects</span>.                
                </p>

                <p class="project-content">
                  After numerous literature reviews and brainstorming sessions, we decided to <span class="project-highlight-1">base our study on the Means-end chain theory</span> to elicit underlying motivations and values users associate with different tasks performed on Haptipedia.                
                </p>


          	</div>
          </div>



     	 </div>

          

     </div>

  <!--End of Formulating research plan-->  

    <div class="project-main-heads-white">

     <div class="container">
        <div class="row">
          <div class="col-xs-12 project-margin-adjust">

          	<h6 class="project-heading-type-5">
                    Designing the study
            </h6>
             <!--Methodology-->

            <h3 class="project-heading-type-3">
                Methodology
            </h3>

             <p class="project-content">
              We needed the participants to get well-versed with Haptipedia, identify features/tasks most important to them, and perform a small contribution task. So, we <span class="project-highlight-1">designed a 5-week long longitudinal study amounting to about 7 hours</span>.
            </p>
            

            

      	  </div>
  		</div>


        <div class="row">
          <div class="col-xs-12" style="margin-top: 4%; margin-bottom: 8%">

            <img class="process-image" src="images/Project-11/methodology.jpg" style="width: 100%; margin-top: 2%">

                 
          </div>
        </div>


  
            <div class="row">
              <div class="col-xs-12 project-margin-adjust">

                

                 <!--Provisiional Personas-->

                <h3 class="project-heading-type-3">
                    Provisional personas
                </h3>

                <p class="project-content">
                  To define the audience for our study, we brainstormed possible use-cases of Haptipedia. Based on that, we <span class="project-highlight-1">identified 4 major user-groups</span>- 
                </p>


              </div>
            </div>

            <div class="row" style="margin: 4% 0% 8% 0%;">
              <div class="col-xs-12">

                <!-- Add provisional personas photos-->
                
                  <img class="process-image" src="images/Project-11/persona.jpg" style="width: 100%; margin-top: 2%">
                
               

              </div>
            </div>

            <div class="row">
              <div class="col-xs-12 project-margin-adjust">

              	<h3 class="project-heading-type-3">
                    Recruitment
                </h3>

                 <p class="project-content">
                  Exploiting the extensive network of Katherine, Karon and Hasti within the haptics community, we <span class="project-highlight-1">recruited 8 participants- two for each persona, from Canada, Germany, South Korea and USA</span>. 
                </p>

                 
              </div>

  			</div>

		</div>
	</div>

      
    <div class="project-main-heads-grey">

      <!-- Conducting the longitudinal study-->

            <div class="container">
                  <div class="row">
                    <div class="col-xs-12 project-margin-adjust">

                      <h6 class="project-heading-type-5">
                          User Study Phase 1 
                      </h6>


                      <h3 class="project-heading-type-3">
                          Kicking off the diary study 
                      </h3>

                      <p class="project-content">
                        The study started with an introductory interview about an hour long conducted via Skype. The questionnaire was modelled to achieve the following objectives-

                      </p><br>

                      <ol class="project-content objective-list">
                        <li><span class="project-highlight-1">A detailed description of the study plan to the participants given its complexity.</span></li>
                        <li><span class="project-highlight-1">Collect participants’ background, story of a project they’re currently working on and their learning or teaching goals.</span></li>
                        <li><span class="project-highlight-1">Acquaint participants with Haptipedia through a demo and some warm-up exercises.</span></li>
                      </ol>

            		</div>
            	</div>

            	<div class="row" style="margin: 4% 0% 8% 0%;">
              		<div class="col-xs-12 project-margin-adjust">

                	  <div class="col-lg-2 col-md-2 col-sm-2"></div>
	                  <div class="col-lg-8 col-md-8 col-sm-8"><img class="no-slider-image" src="images/Project-11/study.jpg" style="width: 100%; display:block; margin: auto">
	                     <p class="project-1-photo-description" style="margin: 3% 0% 4.8% 0%">A participant showing his lab setup during an interview</p>
	                  </div>
	                  <div class="col-lg-2 col-md-2 col-sm-2"></div>
                
               

              		</div>
           		 </div>


            
            	
            	<div class="row">
                    <div class="col-xs-12 project-margin-adjust">


                      <h3 class="project-heading-type-3">
                          Logging period 
                      </h3>

                      <p class="project-content">
                        The participants ventured onto a <span class="project-highlight-1">4-week long journey where they had to interact with Haptipedia for at least 30 mins per week</span> to achieve their goals as described before. 
                      </p>

                      <p class="project-content">
                        At the end of each session, they had to <span class="project-highlight-1">fill out a short questionnaire on Qualtrics (~30 mins)</span> describing their experience- task, achievements, and pitfalls. 
                      </p>                  

            		</div>
            	</div>

            	<div class="row" style="margin: 4% 0% 8% 0%;">
              		<div class="col-xs-12 project-margin-adjust">

	                  <div class="col-lg-6 col-md-6 col-sm-6"><img class="no-slider-image" src="images/Project-11/qualtrics.jpg" style="width: 100%; display:block; margin: auto">
	                   <p class="project-1-photo-description" style="margin: 3% 0% 4.8% 0%">Framework in Qualtrics for participants to log data</p></div>


	                  <div class="col-lg-6 col-md-6 col-sm-6"><img class="no-slider-image" src="images/Project-11/logging.png" style="width: 100%; display:block; margin: auto">
	                   <p class="project-1-photo-description" style="margin: 3% 0% 4.8% 0%">Logging participant interaction from Mouseflow recordings</p></div>
	                
               

              		</div>
           		 </div>


           		 <div class="row">
                    <div class="col-xs-12 project-margin-adjust">


                      <h3 class="project-heading-type-3">
                          Why? Why? And Why? 
                      </h3>

                      <p class="project-content">
                        This was the most critical phase of the study where we used the <span class="project-highlight-1">Laddering interview technique to uncover attributes, consequences, and values that the Means-End Chain theory defines</span>. First, we asked the participants about the parts in Haptipedia (attributes) that helped them the most. Based on their initial response, we dug down to their consequences and personal values by following up with Why? questions. <span class="project-highlight-1">We forced them to think more deeply about the reasons behind their preferences.</span>
                      </p>

                      <p class="project-content">
                        <span class="project-highlight-1">Participants would often get stuck in their reasoning</span>. In such scenarios, I found it helpful to frame the question in a different way, articulate a summary of their responses for an attribute so far, or revisit the question later.  
                      </p>  

                      <p class="project-content">
                        <span class="project-highlight-1">Keeping track of the questions and participants’ responses in a limited time frame was quite challenging</span>. So, even though we recorded the interviews, I found note-taking to be quite helpful during the laddering interview. 
                      </p>



            		</div>
            	</div>
            




            </div>

        


    </div>

    <!--Phase 2 Contribution task -->

    <div class="project-main-heads-white">

     <div class="container">
        <div class="row">
          <div class="col-xs-12 project-margin-adjust">

          	<h6 class="project-heading-type-5">
                    User Study Phase 2
            </h6>

            <h3 class="project-heading-type-3">
                Mocking a contribution to Haptipedia
            </h3>

             <p class="project-content">
              In the second stage of the study, the participants were asked to <span class="project-highlight-1">perform a contribution task of their choice within a week</span>. They could opt for adding a new device, add more data for an existing device or review an existing device to verify its data. Their contribution was recorded in a Qualtrics survey.

            </p>

            <p class="project-content">
              At the end of the week, we again interviewed the participants using the laddering technique to <span class="project-highlight-1">ask about their motivations, obstacles, and expected rewards/incentives for their contribution</span>. 
            </p>
            

            

      	  </div>
  		</div>

		</div>
	</div>

    <!-- Analysis -->
      <div class="project-main-heads-grey">

            <div class="container">
                  <div class="row">
                    <div class="col-xs-12 project-margin-adjust">

                      <!--Open Coding-->

                      <h6 class="project-heading-type-5">
                          Analysis and Results
                      </h6>

                      <h3 class="project-heading-type-3">
                          Keeping ourselves organized was pivotal
                      </h3>

                      <p class="project-content">
                        As we began data collection, we simultaneously <span class="project-highlight-1">started a thematic analysis based on "grounded theory"</span>. We transcribed the interviews, compiled participants’ survey data, and notes from usage logging. Managing such a huge amount of data scattered across multiple sources was challenging.
                      </p>
                      <br>
                      <p class="project-content">
                        Given the brief duration of my internship, I <span class="project-highlight-1">maintained my focus on answering RQ 2.</span> From reading and analyzing the data from Phase 1, common themes started to emerge which I <span class="project-highlight-1">coded using MaxQDA</span>. As I refined and iterated upon the codes, I started connecting the dots between attributes, consequences, and values.
                      
                      </p>
                      
                              

            		</div>
        		</div>


	            <div class="row" style="margin: 4% 0% 8% 0%;">
	              		<div class="col-xs-12">

	                	<!-- Fig from MaxQDA -->
	                
	                  		<img class="no-slider-image" src="images/Project-11/maxqda.png" style="width: 100%; margin-top: 2%">
	                  		<p class="project-1-photo-description" style="margin: 3% 0% 4.8% 0%">Coding interview transcripts and usage logging data using MaxQDA</p>

	              		</div>
	        	</div>


	        	<div class="row">
                    <div class="col-xs-12 project-margin-adjust">

                

                      <p class="project-content">
                        By the end of my internship, I had <span class="project-highlight-1">completed the study for 6 participants</span> and <span class="project-highlight-1">a round of data analysis for Phase 1 data</span>. I distiled all my findings for each participant and passed on the baton to Towela. However, I’ve <span class="project-highlight-1">depicted the values identified for one of our participants here</span>-
                      </p>
        
                              

            		</div>
        		</div>

        		<div class="row" style="margin: 4% 0% 8% 0%;">
	              		<div class="col-xs-12">

	                	<!-- Fig from MaxQDA -->
	                
	                  		<img class="no-slider-image" src="images/Project-11/hvm.jpg" style="width: 100%; margin-top: 2%">
	                  		<p class="project-1-photo-description" style="margin: 3% 0% 4.8% 0%">Hierarchical Value map for one of the participants</p>

	              		</div>
	        	</div>

            
          	</div>

      </div>

    

  <!--Learning Recap-->

        <div class="project-main-heads-white">

            <div class="container">
              <div class="row">
                <div class="col-xs-12 project-margin-adjust">

                  <h2 class="project-heading-type-2">
                      Learnings Recap
                  </h2>

                    <p class="project-content" style="margin-bottom: 3%">
                      This experience offered me <span class="project-highlight-1">incomparable exposure to cutting-edge research in HCI at one of the pioneering scientific institutes of the world</span>. Working in close proximity with great minds in Katherine’s group afforded me a peek into the world of haptics- from telerobots conducting surgery to devices simulating myriad feelings of touch.

                      <br><br>
                      The project also helped me <span class="project-highlight-1">develop a strong scholastic vigor</span>. I learnt the intricacies of drafting research plans, challenges of conducting longitudinal studies and hands-on experience in data analysis using grounded-theory.



                    </p>

                  </div></div>

                  
            

          </div>

            

        </div>






      



    <!--End of Project 2-->

    <!--Back-->
    <div class="project-1-back">
      <a href="index.html" class="project-link" style="font-size: 1.0em; vertical-align: middle; color: rgba(239,83,80,0.75);"><i class="material-icons arrow-right" style="font-size: 1.0em">keyboard_backspace</i>Back to portfolio</a>
    </div>


    


<!--Footer-->

<div class="container-fluid footer">

  <div class="row">

    <div class="col-md-1 col-lg-1"></div>

    <div class="col-md-5 col-lg-5">

          <div class="row contact_info">
                <div class="col-xs-12">
                  <ul class="contact_info_ul">
                    <li class="contact_info_li"><a style="padding-left: 0px;" href="mailto:ashutoshagrawaldesign@gmail.com" target="_top">ashutoshagrawaldesign@gmail.com</a></li>
                    <span style="font-size: 2.4rem; vertical-align: middle;">&middot;</span>
                    <li class="contact_info_li"><a href="https://www.linkedin.com/in/agrawal30/">LinkedIn</a></li>
                    <span style="font-size: 2.4rem; vertical-align: middle;">&middot;</span>
                    <li class="contact_info_li"><a href="https://www.facebook.com/ashutosh3028" style="border: 0px solid white">Facebook</a></li>

                  </ul>
                </div>

          </div>

    </div>

    <div class="col-md-5 col-lg-5">

              <div class="row copyright">
                <div class="col-xs-12">
                  <p class="copyright_info copy1">Website Designed and Developed by <a style="text-decoration: none; color: black" href="">Ashutosh Agrawal</a></p>
                  <p class="copyright_info copy2">&copy;2017 Ashutosh Agrawal</p>
                </div>
              </div>

  </div>

  <div class="col-md-1 col-lg-1"></div>

  </div>



</div>

<!--End of Footer-->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <!-- Custom JS-->
    <script src="js/modal.js"></script>
    <script src="js/timeline.js"></script>
    <script src="js/main.js"></script>
    <script src="js/about.js"></script>
    
    <script src="js/slider.js"></script>
    <script src="js/slider-1.js"></script>
    <script src="js/slider-2.js"></script>
    <script src="js/slider-3.js"></script>
    <!--script src="js/persona-slider.js"></script-->
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>

    <!-- Bootstrap Core JavaScript -->

    <script src="js/bootstrap.min.js"></script>

    <!-- d3 js -->
    <script src="js/script.js"></script>
    <script src="js/subsystem.js"></script>

    <script src="js/bootstrap.tooltip.js"></script>
    <script src="js/bootstrap.popover.js"></script>




    </body>
    </html>
