<!DOCTYPE html>

<html lang="en">
<head>
	<title> Haptipedia Prototype </title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	
	
	<script src="https://d3js.org/d3.v4.min.js"></script>

	
	<style type="text/css">
		body{
			margin: 0;
			font-family: arial, sans;
		}

		.label{
			font-size: 15px;
			font-weight: 600;
		}

		.legend text,
		.axis text {
			font-size: 13px;
			fill: #333;
		}

		.axis path,
		.axis line{
			fill: none;
			stroke-width: 1px;
			stroke: #777;
		}


		.legend rect{
			fill-opacity: 0.75;
		}

		.legeng:hover rect{
			fill-opacity:1;
		}
		.y.axis g.tick text{
			
			font-size: 10px;
		
		}

		div.hoverBox {
		
			position: absolute;
			z-index: 10;
			background-color: #d6d6d6;
			font-size: 12px;
			
			
			border-width: 2px;
			border-color: black;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    		transition: 0.3s;

		}

		.device-list-item {
			padding: 4px 8px 4px 4px;
			margin: 8px 8px 8px 8px;

		}






	</style>



	
	

</head>
<body>

<div class="container-fluid">

		<!--Scripts-->

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

		<script src="./Haptipedia-1.js"></script>

		<!--End of Scripts-->

		<!-- Filters -->

		<section class="filterSection">

			<div class="checkbox">
			  
			  <label><input class= "check" type="checkbox" value=1 id="f11" checked> 1</label>
			  <label><input class= "check" type="checkbox" value=2 id="f12" checked> 2</label>		
			  <label><input class= "check" type="checkbox" value=3 id="f13" checked> 3</label>	
			  <label><input class= "check" type="checkbox" value=4 id="f14" checked> 4</label>
			  <label><input class= "check" type="checkbox" value=6 id="f15" checked> 6</label>
			  <label><input class= "check" type="checkbox" value=7 id="f16" checked> 7</label>
			</div>

			<div class="checkbox">
			  
			  <label><input class= "check" type="checkbox" value='R' id="f21" checked> Research Prototype</label>
			  <label><input class= "check" type="checkbox" value='C' id="f22" checked> Commercial Prototype</label>		
			  
			</div>
				
				
		</section>

		<div class="hoverBox"></div>

		<div class="btn-group" role="group" aria-label="Basic example">
		  <button type="button" class="btn btn-secondary" id="tab1">Device Metadata</button>
		  <button type="button" class="btn btn-secondary" id="tab2">Device Complexity</button>
		  <button type="button" class="btn btn-secondary" id="tab3">Workspace Size</button>
		</div>

		

		<section class="viz1">
		</section>

		<section class="viz2">
		</section>

		<section class="viz3">

		</section>

		<!--label>
		Group
		<select class="group-select">
			<input type="checkbox" value=1 checked>1</option>
			<input type="checkbox" value=2 checked>2</option>
			<input type="checkbox" value=3 checked>3</option>
		</select>
		</label-->


		

</div>
<!--End of Container-->
	

	
</body>

</html>